{
  "name": "Direct Message for WhatsApp",
  "short_name": "DM WhatsApp",
  "description": "Send WhatsApp messages without saving a number.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "/images/dm.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/dm.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
